To-do: 
- Front-end
- check the audit questions (Maire) ✅
- compile To-learn list (Maire) ✅
- - create and style "Login & Sign-up" page (Fateme) ✅
- create and style "Categories" & "Feed" container(Maire)
- create and style "Chat" container(Fateme)

Back-end
- reorganize Database, makefile, schema (Maire) ✅
- backend main.go (Maire) ✅
- backend "authentication" (Maire)
- backend "web sockets" (Fateme)

To-do (continue)
- ead about SPA (Single Page App) (Fateme)
- clean up Forum code (Maire)
- reorganize Front-End files (Maire)

=================================================================

Our Project structure 

├── README.md
├── database
│   ├── makefile
│   ├── schema.sql
│   ├── accountType.sql
│   ├── category.sql
│   ├── view.sql
│   ├── trigger.sql
│   ├── 
│   ├── createDB.go
│   ├── fetchData.go
│   └── initDB.go
├── handler
│   └── index.go
├── server
│   └── server.go
├── model
│   └── model.go
├── assets
│   ├── images
│   │   ├── favicon.ico
│   │   └── seatsmovietheater.jpg
│   ├── css
│   │   ├── main.css
│   │   ├── chat.css
│   │   ├── templates.css
│   │   └── auth.css
│   └── script
│       ├── profile.js
│       ├── chat.js
│       ├── auth.js
│       └── app.js
├─── go.mod
├─── main.go
└─── index2.html


==================================================================


To-do later: 
- hard reload after logout 
- typing in progress 
- cleanup 
- even more cleanup
- error popups at login and registration + createpost 
- sort by categories 
- more category stuff and db
- cookietimeout logs you out 
- only show the last 10 messages in chatbox 
- close chatsocket when you press logout button 
- error when chatting too fast? better be fixed 
- some stuff on last 10 messages
- make it so you can't spam send messages
- message notification 
